recipe/meta.yaml (before)
{% set name = "psana" %}
{% set version = "3.3.15" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/slac-lcls/lcls2/archive/refs/tags/{{ version }}.tar.gz
  sha256: 8dd119d5d60a8d2b73a1978a9cf2126b014a9df00fb216581a25362143bffe55

build:
  skip: True  # [win or osx]
  number: 1

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
  host:
    - python
    - setuptools
    - pip
    - numpy
    - cython
    - psalg
  run:
    - python
    - numpy
    - matplotlib
    - xtcdata
    - psalg
    - requests
    - mpi4py
    - mongodb
    - pymongo
    - amityping
    - mypy_extensions
    - h5py 
    - pyzmq
    - psmon
    - h5py
    - krtc
    - ipykernel 
    - opencv 
    - scikit-learn 
    - pyabel 

about:
  home: https://github.com/slac-lcls/lcls2
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: 'LCLS-II DAQ and Software'
  description: |
    DAQ and analysis software for LCLS-II
  doc_url: https://github.com/slac-lcls/lcls2 
  dev_url: https://github.com/slac-lcls/lcls2

extra:
  recipe-maintainers:
    - valmar
    - chrisvam

recipe/meta.yaml (after)
{% set name = "psana" %}
{% set version = "3.3.16" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/slac-lcls/lcls2/archive/refs/tags/{{ version }}.tar.gz
  sha256: b75d01c5bee0997f2cac38c7249de5887eab358e6b2df4b524c2ea54290ff8ef 

build:
  skip: True  # [win or osx]
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make
  host:
    - python
    - setuptools
    - pip
    - numpy
    - cython
    - psalg
  run:
    - python
    - numpy
    - matplotlib
    - xtcdata
    - psalg
    - requests
    - mpi4py
    - mongodb
    - pymongo
    - amityping
    - mypy_extensions
    - h5py 
    - pyzmq
    - psmon
    - h5py
    - krtc
    - ipykernel 
    - opencv 
    - scikit-learn 
    - pyabel 

about:
  home: https://github.com/slac-lcls/lcls2
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: 'LCLS-II DAQ and Software'
  description: |
    DAQ and analysis software for LCLS-II
  doc_url: https://github.com/slac-lcls/lcls2 
  dev_url: https://github.com/slac-lcls/lcls2

extra:
  recipe-maintainers:
    - valmar
    - chrisvam

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "psana" %}
-{% set version = "3.3.15" %}
+{% set version = "3.3.16" %}
 
 package:
   name: {{ name|lower }}
@@ -7,11 +7,11 @@ package:
 
 source:
   url: https://github.com/slac-lcls/lcls2/archive/refs/tags/{{ version }}.tar.gz
-  sha256: 8dd119d5d60a8d2b73a1978a9cf2126b014a9df00fb216581a25362143bffe55
+  sha256: b75d01c5bee0997f2cac38c7249de5887eab358e6b2df4b524c2ea54290ff8ef 
 
 build:
   skip: True  # [win or osx]
-  number: 1
+  number: 0
 
 requirements:
   build:
