conda_build_config.yaml (before)
# This differs from target_platform in that it determines what subdir the compiler
#    will target, not what subdir the compiler package will be itself.
#    For example, we need a win-64 vs2008_win-32 package, so that we compile win-32
#    code on win-64 miniconda.
cross_compiler_target_platform:  # [win]
  - win-64                     # [win]
c_compiler:
  - gcc                        # [linux]
  - clang                      # [osx]
  - vs2017                     # [win]
c_compiler_version:            # [unix]
  - 11                         # [osx]
  - 9                          # [linux]
  - 7                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
cxx_compiler:
  - gxx                        # [linux]
  - clangxx                    # [osx]
  - vs2017                     # [win]
cxx_compiler_version:          # [unix]
  - 11                         # [osx]
  - 9                          # [linux]
  - 7                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
llvm_openmp:                   # [osx]
  - 11                         # [osx]
fortran_compiler:              # [unix or win64]
  - gfortran                   # [linux64 or (osx and x86_64)]
  - gfortran                   # [aarch64 or ppc64le or armv7l or s390x]
  - flang                      # [win64]
fortran_compiler_version:      # [unix or win64]
  - 11                         # [osx and arm64]
  - 9                          # [osx and x86_64]
  - 9                          # [linux]
  - 5                          # [win64]
  - 7                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
m2w64_c_compiler:              # [win]
  - m2w64-toolchain            # [win]
m2w64_cxx_compiler:            # [win]
  - m2w64-toolchain            # [win]
m2w64_fortran_compiler:        # [win]
  - m2w64-toolchain            # [win]
CMAKE_GENERATOR:               # [win]
  - NMake Makefiles            # [win]

cuda_compiler:                 # [linux64 or win]
  - nvcc                       # [linux64 or win]
cuda_compiler_version:
  - None
  - 10.2                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 11.0                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 11.1                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 11.2                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
cudnn:
  - undefined
  - 7                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 8                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 8                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 8                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]

_libgcc_mutex:
  - 0.1 conda_forge
#
# Go Compiler Options
#

# The basic go-compiler with CGO disabled,
# It generates fat binaries without libc dependencies
# The activation scripts will set your CC,CXX and related flags
# to invalid values.
go_compiler:
  - go-nocgo
# The go compiler build with CGO enabled.
# It can generate fat binaries that depend on conda's libc.
# You should use this compiler if the underlying
# program needs to link against other C libraries, in which
# case make sure to add  'c,cpp,fortran_compiler' for unix
# and the m2w64 equivalent for windows.
cgo_compiler:
  - go-cgo
# The following are helpful variables to simplify go meta.yaml files.
target_goos:
  - linux                      # [linux]
  - darwin                     # [osx]
  - windows                    # [win]
target_goarch:
  - amd64                      # [x86_64]
target_goexe:
  -                            # [unix]
  - .exe                       # [win]
target_gobin:
  - '${PREFIX}/bin/'           # [unix]
  - '%PREFIX%\bin\'            # [win]

# Rust Compiler Options
rust_compiler:
  - rust

macos_machine:                 # [osx]
  - x86_64-apple-darwin13.4.0  # [osx and x86_64]
  - arm64-apple-darwin20.0.0   # [osx and arm64]
MACOSX_DEPLOYMENT_TARGET:      # [osx]
  - 11.0                       # [osx and arm64]
  - 10.9                       # [osx and x86_64]
target_platform:               # [win]
  - win-64                     # [win]
VERBOSE_AT:
  - V=1
VERBOSE_CM:
  - VERBOSE=1

# dual build configuration
channel_sources:
  - conda-forge                                 # [not s390x]
  - https://conda-web.anaconda.org/conda-forge  # [s390x]

channel_targets:
  - conda-forge main

cdt_name:  # [linux]
  - cos6   # [linux64 and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - cos7   # [linux64 and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - cos7   # [linux and aarch64]
  - cos7   # [linux and ppc64le]
  - cos7   # [linux and armv7l]
  - cos7   # [linux and s390x]

  - cos6   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]

docker_image:                                   # [os.environ.get("BUILD_PLATFORM", "").startswith("linux-")]
  - quay.io/condaforge/linux-anvil-comp7        # [os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - quay.io/condaforge/linux-anvil-cos7-x86_64  # [os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - quay.io/condaforge/linux-anvil-aarch64      # [os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
  - quay.io/condaforge/linux-anvil-ppc64le      # [os.environ.get("BUILD_PLATFORM") == "linux-ppc64le"]
  - quay.io/condaforge/linux-anvil-armv7l       # [os.environ.get("BUILD_PLATFORM") == "linux-armv7l"]

  - quay.io/condaforge/linux-anvil-cuda:10.2       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - quay.io/condaforge/linux-anvil-cos7-cuda:10.2  # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - quay.io/condaforge/linux-anvil-cuda:11.0       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64"]
  - quay.io/condaforge/linux-anvil-cuda:11.1       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64"]
  - quay.io/condaforge/linux-anvil-cuda:11.2       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64"]

zip_keys:
  -                             # [unix]
    - c_compiler_version        # [unix]
    - cxx_compiler_version      # [unix]
    - fortran_compiler_version  # [unix]
    - cudnn                     # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cuda_compiler_version     # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cdt_name                  # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - docker_image              # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM", "").startswith("linux-")]
  -                             # [win64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cudnn                     # [win64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cuda_compiler_version     # [win64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  -
    - python
    - numpy
    - python_impl

# aarch64 specifics because conda-build sets many things to centos 6
# this can probably be removed when conda-build gets updated defaults
# for aarch64
cdt_arch: aarch64                       # [aarch64]
BUILD: aarch64-conda_cos7-linux-gnu     # [aarch64]

# armv7l specifics because conda-build sets many things to centos 6
# this can probably be removed when conda-build gets updated defaults
# for aarch64
cdt_arch: armv7l                          # [armv7l]
BUILD: armv7-conda_cos7-linux-gnueabihf   # [armv7l]

# TODO: remove these when run_exports are added to the packages.
pin_run_as_build:
  arpack:
    max_pin: x.x.x
  boost:
    max_pin: x.x.x
  boost-cpp:
    max_pin: x.x.x
  bzip2:
    max_pin: x
  cairo:
    max_pin: x.x
  curl:
    max_pin: x
  dbus:
    max_pin: x
  fftw:
    max_pin: x
  flann:
    max_pin: x.x.x
  fontconfig:
    max_pin: x
  freetype:
    max_pin: x
  gdal:
    max_pin: x.x
  geotiff:
    max_pin: x.x.x
  glew:
    max_pin: x.x
  glpk:
    max_pin: x.x
  gmp:
    max_pin: x
  graphviz:
    max_pin: x
  harfbuzz:
    max_pin: x
  hdf4:
    max_pin: x.x
  isl:
    max_pin: x.x
  jasper:
    max_pin: x
  jpeg:
    max_pin: x
  libjpeg_turbo:
    max_pin: x
  json-c:
    max_pin: x.x
  jsoncpp:
    max_pin: x.x.x
  kealib:
    max_pin: x.x
  krb5:
    max_pin: x.x
  libblitz:
    max_pin: x.x
  libcurl:
    max_pin: x
  libevent:
    max_pin: x.x.x
  libffi:
    max_pin: x.x
  libgdal:
    max_pin: x.x
  libiconv:
    max_pin: x.x
  libkml:
    max_pin: x.x
  libpng:
    max_pin: x.x
  librsvg:
    max_pin: x
  libsvm:
    max_pin: x.x
  libtiff:
    max_pin: x
  libxml2:
    max_pin: x.x
  libuuid:
    max_pin: x
  lz4-c:
    max_pin: x.x.x
  lzo:
    max_pin: x
  metis:
    max_pin: x.x
  mpfr:
    max_pin: x
  ncurses:
    max_pin: x.x
  netcdf-cxx4:
    max_pin: x.x
  netcdf-fortran:
    max_pin: x.x
  nettle:
    max_pin: x.x
  nlopt:
    max_pin: x.x.x
  nss:
    max_pin: x
  nspr:
    max_pin: x
  occt:
    max_pin: x.x
  openturns:
    max_pin: x.x
  openjpeg:
    max_pin: x.x
  pango:
    max_pin: x.x
  poppler:
    max_pin: x.x
  qt:
    max_pin: x.x
  qtkeychain:
    max_pin: x.x
  readline:
    max_pin: x
  r-base:
    max_pin: x.x
    min_pin: x.x
  sox:
    max_pin: x.x.x
  sqlite:
    max_pin: x
  tk:
    max_pin: x.x
  tiledb:
    max_pin: x.x
  vlfeat:
    max_pin: x.x.x
  vtk:
    max_pin: x.x.x
  xz:
    max_pin: x.x
  zeromq:
    max_pin: x.x  # [not win]
    max_pin: x.x.x  # [win]
  zlib:
    max_pin: x.x

# Pinning packages

# blas
libblas:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
libcblas:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
liblapack:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
liblapacke:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
blas_impl:
  - openblas
  - mkl          # [x86 or x86_64]
  - blis         # [x86 or x86_64]

abseil_cpp:
  - '20210324.2'
alsa_lib:
  - 1.2.3
antic:
  - 0.2
arb:
  - '2.20'
arpack:
  - 3.7
arrow_cpp:
  - 5.0.0
  - 4.0.1
  - 3.0.0
aws_c_auth:
  - 0.6.8
aws_c_cal:
  - 0.5.12
aws_c_common:
  - 0.6.17
aws_c_event_stream:
  - 0.2.7
aws_c_http:
  - 0.6.10
aws_c_io:
  - 0.10.13
aws_c_mqtt:
  - 0.7.9
aws_c_s3:
  - 0.1.28
aws_c_sdkutils:
  - 0.1.1
aws_checksums:
  - 0.1.12
aws_crt_cpp:
  - 0.17.10
aws_sdk_cpp:
  - 1.9.154
boost:
  - 1.74.0
boost_cpp:
  - 1.74.0
bzip2:
  - 1
cairo:
  - 1.16
cfitsio:
  - 3.470
coin_or_cbc:
  - 2.10
coincbc:
  - 2.10
coin_or_cgl:
  - 0.60
coin_or_clp:
  - 1.17
coin_or_osi:
  - 0.108
coin_or_utils:
  - 2.11
cutensor:
  - 1
curl:
  - 7
davix:
  - '0.8'
dbus:
  - 1
exiv2:
  - 0.27
expat:
  - 2
ffmpeg:
  - '4.3'
fftw:
  - 3
flann:
  - 1.9.1
fmt:
  - '8'
fontconfig:
  - 2.13
freetype:
  - 2
gf2x:
  - '1.3'
gdk_pixbuf:
  - 2
gnuradio_core:
  - 3.9.4
gsl:
  - 2.7
gsoap:
  - 2.8.117
gstreamer:
  - 1.18
gst_plugins_base:
  - 1.18
gdal:
  - '3.3'
geos:
  - 3.10.0
geotiff:
  - '1.7'
gfal2:
  - '2.20'
gflags:
  - 2.2
giflib:
  - 5.2
glew:
  - 2.1
glib:
  - '2'
glog:
  - '0.5'
glpk:
  - 4.65
gmp:
  - 6
google_cloud_cpp:
  - '1.33'
google_cloud_cpp_common:
  - 0.25.0
googleapis_cpp:
  - '0.10'
graphviz:
  - 2.47
grpc_cpp:
  - '1.40'
harfbuzz:
  - '3'
hdf4:
  - 4.2
hdf5:
  - 1.10.6
icu:
  - 68
ipopt:
  - 3.14
isl:
  - '0.22'
jasper:
  - '2'
jpeg:
  - 9
libjpeg_turbo:
  - 2
json_c:
  - 0.15
jsoncpp:
  - 1.9.4
kealib:
  - 1.4
krb5:
  - '1.19'
libarchive:
  - 3.5
libblitz:
  - 1.0.2
libcint:
  - 4.4
libcurl:
  - 7
libcrc32c:
  - 1.1
libdap4:
  - 3.20.6
libeantic:
  - 1
libevent:
  - 2.1.10
libffi:
  - '3.3'
libflint:
  - '2.8'
libgdal:
  - '3.3'
libgit2:
  - '1.3'
libiconv:
  - 1.16
libkml:
  - 1.3
libiio:
  - 0
libmatio:
  - 1.5
libmicrohttpd:
  - 0.9
libnetcdf:
  - 4.8.1
libopencv:
  - 4.5.3
libpcap:
  - '1.10'
libpng:
  - 1.6
libprotobuf:
  - '3.16'
librdkafka:
  - '1.7'
librsvg:
  - 2
libsecret:
  - 0.18
libspatialindex:
  - 1.9.3
libssh2:
  - 1
libsvm:
  - 3.21
libthrift:
  - 0.15.0
libtiff:
  - 4
libunwind:
  - 1
libv8:
  - 8.9.83
libwebp:
  - 1
libwebp_base:
  - 1
libxml2:
  - 2.9
libuuid:
  - 2
libzip:
  - 1
log4cxx:
  - 0.11.0
lz4_c:
  - 1.9.3
lzo:
  - 2
metis:
  - 5.1
mimalloc:
  - 1.6.3
mkl:
  - '2021'
mkl_devel:
  - '2021'
mpich:
  - 3
mpfr:
  - 4
mumps_mpi:
  - 5.2
mumps_seq:
  - 5.2
nccl:
  - 2
ncurses:
  - 6.2
netcdf_cxx4:
  - 4.3
netcdf_fortran:
  - 4.5
nettle:
  - '3.7'
nodejs:
 - 16
 - 14  # [not (osx and arm64)]
 - 12  # [not (osx and arm64)]
nss:
  - 3
nspr:
  - 4
nlopt:
  - '2.7'
ntl:
  - '11.4.3'
# we build for the oldest version possible of numpy for forward compatibility
numpy:
  # part of a zip_keys: python, python_impl, numpy
  - 1.18   # [not (osx and arm64)]
  - 1.18   # [not (osx and arm64)]
  - 1.19   # [osx and arm64]
  - 1.19
occt:
  - '7.5'
openblas:
  - 0.3.*
openexr:
  - 2.5
openjpeg:
  - '2.4'
openmpi:
  - 4
openssl:
  - 1.1.1
openturns:
  - '1.18'
orc:
  - 1.7.1
pango:
  - '1.48'
pari:
  - 2.13.* *_pthread
perl:
  - 5.32.1
petsc:
  - 3.15
petsc4py:
  - 3.15
slepc:
  - 3.15
slepc4py:
  - 3.15
pcre:
  - '8'
pcre2:
  - '10.37'
pixman:
  - 0
poco:
  - 1.11.1
poppler:
  - '21.11'
proj:
  - 8.0.1
pybind11_abi:
  - 4
python:
  # part of a zip_keys: python, python_impl, numpy
  - 3.7.* *_cpython    # [not (osx and arm64)]
  - 3.8.* *_cpython
  - 3.9.* *_cpython
python_impl:
  # part of a zip_keys: python, python_impl, numpy
  - cpython   # [not (osx and arm64)]
  - cpython
  - cpython
qt:
  - 5.12
qtkeychain:
  - '0.12'
re2:
  - 2021.11.01
readline:
  - "8"
rocksdb:
  - "6.10"
root_base:
  - 6.24.6
ruby:
  - 2.5
  - 2.6
r_base:
  - 4.0
  - 4.1
scotch:
  - 6.0.9
ptscotch:
  - 6.0.9
s2n:
  - 1.3.0
singular:
  - 4.2.0.p3
snappy:
  - 1
soapysdr:
  - '0.8'
sox:
  - 14.4.2
spdlog:
  - 1.9
sqlite:
  - 3
suitesparse:
  - 5
superlu_dist:
  - 7
tbb:
  - 2020
tbb_devel:
  - 2020
thrift_cpp:
  - 0.15.0
tinyxml2:
  - 9
tk:
  - 8.6                # [not ppc64le]
tiledb:
  - '2.3'
uhd:
  - 4.1.0
vc:                    # [win]
  - 14                 # [win]
vlfeat:
  - 0.9.20
volk:
  - '2.5'
vtk:
  - 9.0.1
x264:
  - '1!161.*'
xerces_c:
  - 3.2
xrootd:
  - '5'
xz:
  - 5.2
zeromq:
  - 4.3.4
zlib:
  - 1.2
zlib_ng:
  - 2.0
zstd:
  - '1.5'

conda_build_config.yaml (after)
# This differs from target_platform in that it determines what subdir the compiler
#    will target, not what subdir the compiler package will be itself.
#    For example, we need a win-64 vs2008_win-32 package, so that we compile win-32
#    code on win-64 miniconda.
cross_compiler_target_platform:  # [win]
  - win-64                     # [win]
c_compiler:
  - gcc                        # [linux]
  - clang                      # [osx]
  - vs2017                     # [win]
c_compiler_version:            # [unix]
  - 11                         # [osx]
  - 9                          # [linux]
  - 7                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
cxx_compiler:
  - gxx                        # [linux]
  - clangxx                    # [osx]
  - vs2017                     # [win]
cxx_compiler_version:          # [unix]
  - 11                         # [osx]
  - 9                          # [linux]
  - 7                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
llvm_openmp:                   # [osx]
  - 11                         # [osx]
fortran_compiler:              # [unix or win64]
  - gfortran                   # [linux64 or (osx and x86_64)]
  - gfortran                   # [aarch64 or ppc64le or armv7l or s390x]
  - flang                      # [win64]
fortran_compiler_version:      # [unix or win64]
  - 11                         # [osx and arm64]
  - 9                          # [osx and x86_64]
  - 9                          # [linux]
  - 5                          # [win64]
  - 7                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
  - 9                          # [os.environ.get("CF_CUDA_ENABLED", "False") == "True" and linux64]
m2w64_c_compiler:              # [win]
  - m2w64-toolchain            # [win]
m2w64_cxx_compiler:            # [win]
  - m2w64-toolchain            # [win]
m2w64_fortran_compiler:        # [win]
  - m2w64-toolchain            # [win]
CMAKE_GENERATOR:               # [win]
  - NMake Makefiles            # [win]

cuda_compiler:                 # [linux64 or win]
  - nvcc                       # [linux64 or win]
cuda_compiler_version:
  - None
  - 10.2                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 11.0                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 11.1                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 11.2                       # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
cudnn:
  - undefined
  - 7                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 8                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 8                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - 8                          # [(linux64 or win) and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]

_libgcc_mutex:
  - 0.1 conda_forge
#
# Go Compiler Options
#

# The basic go-compiler with CGO disabled,
# It generates fat binaries without libc dependencies
# The activation scripts will set your CC,CXX and related flags
# to invalid values.
go_compiler:
  - go-nocgo
# The go compiler build with CGO enabled.
# It can generate fat binaries that depend on conda's libc.
# You should use this compiler if the underlying
# program needs to link against other C libraries, in which
# case make sure to add  'c,cpp,fortran_compiler' for unix
# and the m2w64 equivalent for windows.
cgo_compiler:
  - go-cgo
# The following are helpful variables to simplify go meta.yaml files.
target_goos:
  - linux                      # [linux]
  - darwin                     # [osx]
  - windows                    # [win]
target_goarch:
  - amd64                      # [x86_64]
target_goexe:
  -                            # [unix]
  - .exe                       # [win]
target_gobin:
  - '${PREFIX}/bin/'           # [unix]
  - '%PREFIX%\bin\'            # [win]

# Rust Compiler Options
rust_compiler:
  - rust

macos_machine:                 # [osx]
  - x86_64-apple-darwin13.4.0  # [osx and x86_64]
  - arm64-apple-darwin20.0.0   # [osx and arm64]
MACOSX_DEPLOYMENT_TARGET:      # [osx]
  - 11.0                       # [osx and arm64]
  - 10.9                       # [osx and x86_64]
target_platform:               # [win]
  - win-64                     # [win]
VERBOSE_AT:
  - V=1
VERBOSE_CM:
  - VERBOSE=1

# dual build configuration
channel_sources:
  - conda-forge                                 # [not s390x]
  - https://conda-web.anaconda.org/conda-forge  # [s390x]

channel_targets:
  - conda-forge main

cdt_name:  # [linux]
  - cos6   # [linux64 and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - cos7   # [linux64 and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - cos7   # [linux and aarch64]
  - cos7   # [linux and ppc64le]
  - cos7   # [linux and armv7l]
  - cos7   # [linux and s390x]

  - cos6   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  - cos7   # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]

docker_image:                                   # [os.environ.get("BUILD_PLATFORM", "").startswith("linux-")]
  - quay.io/condaforge/linux-anvil-comp7        # [os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - quay.io/condaforge/linux-anvil-cos7-x86_64  # [os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - quay.io/condaforge/linux-anvil-aarch64      # [os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
  - quay.io/condaforge/linux-anvil-ppc64le      # [os.environ.get("BUILD_PLATFORM") == "linux-ppc64le"]
  - quay.io/condaforge/linux-anvil-armv7l       # [os.environ.get("BUILD_PLATFORM") == "linux-armv7l"]

  - quay.io/condaforge/linux-anvil-cuda:10.2       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos6"]
  - quay.io/condaforge/linux-anvil-cos7-cuda:10.2  # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64" and os.environ.get("DEFAULT_LINUX_VERSION", "cos6") == "cos7"]
  - quay.io/condaforge/linux-anvil-cuda:11.0       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64"]
  - quay.io/condaforge/linux-anvil-cuda:11.1       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64"]
  - quay.io/condaforge/linux-anvil-cuda:11.2       # [linux64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM") == "linux-64"]

zip_keys:
  -                             # [unix]
    - c_compiler_version        # [unix]
    - cxx_compiler_version      # [unix]
    - fortran_compiler_version  # [unix]
    - cudnn                     # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cuda_compiler_version     # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cdt_name                  # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - docker_image              # [linux and os.environ.get("CF_CUDA_ENABLED", "False") == "True" and os.environ.get("BUILD_PLATFORM", "").startswith("linux-")]
  -                             # [win64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cudnn                     # [win64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
    - cuda_compiler_version     # [win64 and os.environ.get("CF_CUDA_ENABLED", "False") == "True"]
  -
    - python
    - numpy
    - python_impl

# aarch64 specifics because conda-build sets many things to centos 6
# this can probably be removed when conda-build gets updated defaults
# for aarch64
cdt_arch: aarch64                       # [aarch64]
BUILD: aarch64-conda_cos7-linux-gnu     # [aarch64]

# armv7l specifics because conda-build sets many things to centos 6
# this can probably be removed when conda-build gets updated defaults
# for aarch64
cdt_arch: armv7l                          # [armv7l]
BUILD: armv7-conda_cos7-linux-gnueabihf   # [armv7l]

# TODO: remove these when run_exports are added to the packages.
pin_run_as_build:
  arpack:
    max_pin: x.x.x
  boost:
    max_pin: x.x.x
  boost-cpp:
    max_pin: x.x.x
  bzip2:
    max_pin: x
  cairo:
    max_pin: x.x
  curl:
    max_pin: x
  dbus:
    max_pin: x
  fftw:
    max_pin: x
  flann:
    max_pin: x.x.x
  fontconfig:
    max_pin: x
  freetype:
    max_pin: x
  gdal:
    max_pin: x.x
  geotiff:
    max_pin: x.x.x
  glew:
    max_pin: x.x
  glpk:
    max_pin: x.x
  gmp:
    max_pin: x
  graphviz:
    max_pin: x
  harfbuzz:
    max_pin: x
  hdf4:
    max_pin: x.x
  isl:
    max_pin: x.x
  jasper:
    max_pin: x
  jpeg:
    max_pin: x
  libjpeg_turbo:
    max_pin: x
  json-c:
    max_pin: x.x
  jsoncpp:
    max_pin: x.x.x
  kealib:
    max_pin: x.x
  krb5:
    max_pin: x.x
  libblitz:
    max_pin: x.x
  libcurl:
    max_pin: x
  libevent:
    max_pin: x.x.x
  libffi:
    max_pin: x.x
  libgdal:
    max_pin: x.x
  libiconv:
    max_pin: x.x
  libkml:
    max_pin: x.x
  libpng:
    max_pin: x.x
  librsvg:
    max_pin: x
  libsvm:
    max_pin: x.x
  libtiff:
    max_pin: x
  libxml2:
    max_pin: x.x
  libuuid:
    max_pin: x
  lz4-c:
    max_pin: x.x.x
  lzo:
    max_pin: x
  metis:
    max_pin: x.x
  mpfr:
    max_pin: x
  ncurses:
    max_pin: x.x
  netcdf-cxx4:
    max_pin: x.x
  netcdf-fortran:
    max_pin: x.x
  nettle:
    max_pin: x.x
  nlopt:
    max_pin: x.x.x
  nss:
    max_pin: x
  nspr:
    max_pin: x
  occt:
    max_pin: x.x
  openturns:
    max_pin: x.x
  openjpeg:
    max_pin: x.x
  pango:
    max_pin: x.x
  poppler:
    max_pin: x.x
  qt:
    max_pin: x.x
  qtkeychain:
    max_pin: x.x
  readline:
    max_pin: x
  r-base:
    max_pin: x.x
    min_pin: x.x
  sox:
    max_pin: x.x.x
  sqlite:
    max_pin: x
  tk:
    max_pin: x.x
  tiledb:
    max_pin: x.x
  vlfeat:
    max_pin: x.x.x
  vtk:
    max_pin: x.x.x
  xz:
    max_pin: x.x
  zeromq:
    max_pin: x.x  # [not win]
    max_pin: x.x.x  # [win]
  zlib:
    max_pin: x.x

# Pinning packages

# blas
libblas:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
libcblas:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
liblapack:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
liblapacke:
  - 3.8 *netlib  # [not (osx and arm64)]
  - 3.9 *netlib  # [osx and arm64]
blas_impl:
  - openblas
  - mkl          # [x86 or x86_64]
  - blis         # [x86 or x86_64]

abseil_cpp:
  - '20210324.2'
alsa_lib:
  - 1.2.3
antic:
  - 0.2
arb:
  - '2.20'
arpack:
  - 3.7
arrow_cpp:
  - 5.0.0
  - 4.0.1
  - 3.0.0
aws_c_auth:
  - 0.6.8
aws_c_cal:
  - 0.5.12
aws_c_common:
  - 0.6.17
aws_c_event_stream:
  - 0.2.7
aws_c_http:
  - 0.6.10
aws_c_io:
  - 0.10.13
aws_c_mqtt:
  - 0.7.9
aws_c_s3:
  - 0.1.28
aws_c_sdkutils:
  - 0.1.1
aws_checksums:
  - 0.1.12
aws_crt_cpp:
  - 0.17.10
aws_sdk_cpp:
  - 1.9.154
boost:
  - 1.74.0
boost_cpp:
  - 1.74.0
bzip2:
  - 1
cairo:
  - 1.16
cfitsio:
  - 3.470
coin_or_cbc:
  - 2.10
coincbc:
  - 2.10
coin_or_cgl:
  - 0.60
coin_or_clp:
  - 1.17
coin_or_osi:
  - 0.108
coin_or_utils:
  - 2.11
cutensor:
  - 1
curl:
  - 7
davix:
  - '0.8'
dbus:
  - 1
exiv2:
  - 0.27
expat:
  - 2
ffmpeg:
  - '4.3'
fftw:
  - 3
flann:
  - 1.9.1
fmt:
  - '8'
fontconfig:
  - 2.13
freetype:
  - 2
gf2x:
  - '1.3'
gdk_pixbuf:
  - 2
gnuradio_core:
  - 3.9.4
gsl:
  - 2.7
gsoap:
  - 2.8.117
gstreamer:
  - 1.18
gst_plugins_base:
  - 1.18
gdal:
  - '3.3'
geos:
  - 3.10.0
geotiff:
  - '1.7'
gfal2:
  - '2.20'
gflags:
  - 2.2
giflib:
  - 5.2
glew:
  - 2.1
glib:
  - '2'
glog:
  - '0.5'
glpk:
  - 4.65
gmp:
  - 6
google_cloud_cpp:
  - '1.33'
google_cloud_cpp_common:
  - 0.25.0
googleapis_cpp:
  - '0.10'
graphviz:
  - 2.47
grpc_cpp:
  - '1.40'
harfbuzz:
  - '3'
hdf4:
  - 4.2
hdf5:
  - 1.10.6
icu:
  - 68
ipopt:
  - 3.14
isl:
  - '0.22'
jasper:
  - '2'
jpeg:
  - 9
libjpeg_turbo:
  - 2
json_c:
  - 0.15
jsoncpp:
  - 1.9.4
kealib:
  - 1.4
krb5:
  - '1.19'
libarchive:
  - 3.5
libblitz:
  - 1.0.2
libcint:
  - 4.4
libcurl:
  - 7
libcrc32c:
  - 1.1
libdap4:
  - 3.20.6
libeantic:
  - 1
libevent:
  - 2.1.10
libffi:
  - '3.3'
libflint:
  - '2.8'
libgdal:
  - '3.3'
libgit2:
  - '1.3'
libiconv:
  - 1.16
libkml:
  - 1.3
libiio:
  - 0
libmatio:
  - 1.5
libmicrohttpd:
  - 0.9
libnetcdf:
  - 4.8.1
libopencv:
  - 4.5.3
libpcap:
  - '1.10'
libpng:
  - 1.6
libprotobuf:
  - '3.16'
librdkafka:
  - '1.7'
librsvg:
  - 2
libsecret:
  - 0.18
libspatialindex:
  - 1.9.3
libssh2:
  - 1
libsvm:
  - 3.21
libthrift:
  - 0.15.0
libtiff:
  - 4
libunwind:
  - 1
libv8:
  - 8.9.83
libwebp:
  - 1
libwebp_base:
  - 1
libxml2:
  - 2.9
libuuid:
  - 2
libzip:
  - 1
log4cxx:
  - 0.11.0
lz4_c:
  - 1.9.3
lzo:
  - 2
metis:
  - 5.1
mimalloc:
  - 1.6.3
mkl:
  - '2021'
mkl_devel:
  - '2021'
mpich:
  - 3
mpfr:
  - 4
mumps_mpi:
  - 5.2
mumps_seq:
  - 5.2
nccl:
  - 2
ncurses:
  - 6.2
netcdf_cxx4:
  - 4.3
netcdf_fortran:
  - 4.5
nettle:
  - '3.7'
nodejs:
 - 16
 - 14  # [not (osx and arm64)]
 - 12  # [not (osx and arm64)]
nss:
  - 3
nspr:
  - 4
nlopt:
  - '2.7'
ntl:
  - '11.4.3'
# we build for the oldest version possible of numpy for forward compatibility
numpy:
  # part of a zip_keys: python, python_impl, numpy
  - 1.18   # [not (osx and arm64)]
  - 1.18   # [not (osx and arm64)]
  - 1.19   # [osx and arm64]
  - 1.19
occt:
  - '7.5'
openblas:
  - 0.3.*
openexr:
  - 2.5
openjpeg:
  - '2.4'
openmpi:
  - 4
openssl:
  - 1.1.1
openturns:
  - '1.18'
orc:
  - 1.7.1
pango:
  - '1.48'
pari:
  - 2.13.* *_pthread
perl:
  - 5.32.1
petsc:
  - 3.15
petsc4py:
  - 3.15
slepc:
  - 3.15
slepc4py:
  - 3.15
pcre:
  - '8'
pcre2:
  - '10.37'
pixman:
  - 0
poco:
  - 1.11.1
poppler:
  - '21.11'
proj:
  - 8.0.1
pybind11_abi:
  - 4
python:
  # part of a zip_keys: python, python_impl, numpy
  - 3.7.* *_cpython    # [not (osx and arm64)]
  - 3.8.* *_cpython
  - 3.9.* *_cpython
python_impl:
  # part of a zip_keys: python, python_impl, numpy
  - cpython   # [not (osx and arm64)]
  - cpython
  - cpython
qt:
  - 5.12
qtkeychain:
  - '0.12'
re2:
  - 2021.11.01
readline:
  - "8"
rocksdb:
  - "6.10"
root_base:
  - 6.24.6
ruby:
  - 2.5
  - 2.6
r_base:
  - 4.0
  - 4.1
scotch:
  - 6.0.9
ptscotch:
  - 6.0.9
s2n:
  - 1.3.0
singular:
  - 4.2.0.p3
snappy:
  - 1
soapysdr:
  - '0.8'
sox:
  - 14.4.2
spdlog:
  - 1.9
sqlite:
  - 3
suitesparse:
  - 5
superlu_dist:
  - 7
tbb:
  - 2020
tbb_devel:
  - 2020
thrift_cpp:
  - 0.15.0
tinyxml2:
  - 9
tk:
  - 8.6                # [not ppc64le]
tiledb:
  - '2.3'
uhd:
  - 4.1.0
vc:                    # [win]
  - 14                 # [win]
vlfeat:
  - 0.9.20
volk:
  - '2.5'
vtk:
  - 9.0.1
x264:
  - '1!161.*'
xerces_c:
  - 3.2
xrootd:
  - '5'
xz:
  - 5.2
zeromq:
  - 4.3.4
zlib:
  - 1.2
zlib_ng:
  - 2.0
zstd:
  - '1.5'

# Environment: from env_create_pinned_12_21.yml

asyncqt:
  - 0.8.0
bluesky:
  - 1.8.1
caproto:
  - 0.8.1
cmake:
  - 3.21.3
curl:
  - 7.80.0
cython:
  - 0.29.24
dill:
  - 0.3.4
epics_base:
  - 7.0.5.0
flake8:
  - 4.0.1
gdb:
  - 11.1
git:
  - 2.34.1
git_lfs:
  - 3.0.2
h5py:
  - 3.6.0
holoviews:
  - 1.14.6
htop:
  - 2.2.0
ipdb:
  - 0.13.9
ipython:
  - 7.30.1
jedi:
  - 0.17.2
krtc:
  - 0.1.4
make:
  - 4.3
matplotlib:
  - 3.5.0
mongodb:
  - 5.0.3
mpi4py:
  - 3.1.3
mypy:
  - 0.910
mypy_extensions:
  - 0.4.3
numba:
  - 0.53.1
opencv:
  - 4.5.3
ophyd:
  - 1.6.3
p4p:
  - 3.5.3
panel:
  - 0.12.4
pint:
  - 0.18
posix_ipc:
  - 1.0.4
prometheus_client:
  - 0.12.0
pyabel:
  - 0.8.4
pyarrow:
  - 6.0.1
pyct_core:
  - 0.4.6
pydot:
  - 1.4.2
pyfftw:
  - 0.12.0
pygraphviz:
  - 1.7
pymongo:
  - 4.0
#pyqode.python:
#  - 2.12.1
pyqt:
  - 5.12.3
pyqtgraph:
  - 0.12.3
pytables:
  - 3.6.1
pytest:
  - 6.2.5
pytest_asyncio:
  - 0.16.0
pytest_qt:
  - 4.0.2
pyzmq:
  - 22.3.0
qtconsole:
  - 5.2.1
qtpy:
  - 1.11.2
rapidjson:
  - 1.1.0
readline:
  - 8.1
requests:
  - 2.26.0
rogue:
  - v5.9.3
scikit_image:
  - 0.18.3
scikit_learn:
  - 1.0.1
setproctitle:
  - 1.2.2
setuptools:
  - 59.4.0
sympy:
  - 1.9
transitions:
  - 0.8.10
zeromq:
  - 4.3.4

# Environment: from prod_create_pinned_12_21.yml

ipywidgets:
  - 7.6.5
ipympl:
  - 0.8.2
rich:
  - 10.15.1

conda_build_config.yaml (diff)
@@ -756,3 +756,138 @@ zlib_ng:
   - 2.0
 zstd:
   - '1.5'
+
+# Environment: from env_create_pinned_12_21.yml
+
+asyncqt:
+  - 0.8.0
+bluesky:
+  - 1.8.1
+caproto:
+  - 0.8.1
+cmake:
+  - 3.21.3
+curl:
+  - 7.80.0
+cython:
+  - 0.29.24
+dill:
+  - 0.3.4
+epics_base:
+  - 7.0.5.0
+flake8:
+  - 4.0.1
+gdb:
+  - 11.1
+git:
+  - 2.34.1
+git_lfs:
+  - 3.0.2
+h5py:
+  - 3.6.0
+holoviews:
+  - 1.14.6
+htop:
+  - 2.2.0
+ipdb:
+  - 0.13.9
+ipython:
+  - 7.30.1
+jedi:
+  - 0.17.2
+krtc:
+  - 0.1.4
+make:
+  - 4.3
+matplotlib:
+  - 3.5.0
+mongodb:
+  - 5.0.3
+mpi4py:
+  - 3.1.3
+mypy:
+  - 0.910
+mypy_extensions:
+  - 0.4.3
+numba:
+  - 0.53.1
+opencv:
+  - 4.5.3
+ophyd:
+  - 1.6.3
+p4p:
+  - 3.5.3
+panel:
+  - 0.12.4
+pint:
+  - 0.18
+posix_ipc:
+  - 1.0.4
+prometheus_client:
+  - 0.12.0
+pyabel:
+  - 0.8.4
+pyarrow:
+  - 6.0.1
+pyct_core:
+  - 0.4.6
+pydot:
+  - 1.4.2
+pyfftw:
+  - 0.12.0
+pygraphviz:
+  - 1.7
+pymongo:
+  - 4.0
+#pyqode.python:
+#  - 2.12.1
+pyqt:
+  - 5.12.3
+pyqtgraph:
+  - 0.12.3
+pytables:
+  - 3.6.1
+pytest:
+  - 6.2.5
+pytest_asyncio:
+  - 0.16.0
+pytest_qt:
+  - 4.0.2
+pyzmq:
+  - 22.3.0
+qtconsole:
+  - 5.2.1
+qtpy:
+  - 1.11.2
+rapidjson:
+  - 1.1.0
+readline:
+  - 8.1
+requests:
+  - 2.26.0
+rogue:
+  - v5.9.3
+scikit_image:
+  - 0.18.3
+scikit_learn:
+  - 1.0.1
+setproctitle:
+  - 1.2.2
+setuptools:
+  - 59.4.0
+sympy:
+  - 1.9
+transitions:
+  - 0.8.10
+zeromq:
+  - 4.3.4
+
+# Environment: from prod_create_pinned_12_21.yml
+
+ipywidgets:
+  - 7.6.5
+ipympl:
+  - 0.8.2
+rich:
+  - 10.15.1
+
